{
	"manifest_version": 3,
	"name": "QuickNote",
	"version": "1.0",
	"description": "Quickly create and manage notes in your browser.",
	"permissions": ["storage"],
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	}
}
